
spring.profiles.active=${APP_PROFILE:dev}
spring.jpa.open-in-view=true

security.oauth2.client.client-id=${CLIENT_ID:orderSpring}
security.oauth2.client.client-secret=${CLIENT_SECRET:orderSpring123}

jwt.secret=${JWT_SECRET:dy1249703dnh412987n3d487912ny3d84}

#24 hours
jwt.duration=${JWT_DURATION:86400} 