
spring.profiles.active=dev
# spring.profiles.active=${APP_PROFILE:@spring.profiles.active@}
spring.jpa.open-in-view=true


jwt.secret=${JWT_SECRET:dy1249703dnh412987n3d487912ny3d84}

# 24 hours
jwt.duration=${JWT_DURATION:86400}

app-config.cache.ttl=${TTL:60}

spring.redis.host=${REDIS_HOST:localhost}
spring.redis.port=${REDIS_PORT:6379}


